DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=api-std-lib-db
DB_SOURCE=postgresql://root:secret@localhost:5432/api-std-lib-db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081